# spring-boot-microservice

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/api/: Greeting.java
src/main/java/com/sample/config/: SwaggerConfig.java
src/main/java/com/sample/controller/: GreetingController.java  HelloController.java
src/test/java/com/sample/: HelloControllerIT.java  HelloControllerTest.groovy
